<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="270"
                android:endColor="@android:color/white"
                android:startColor="#FFbebebe">
            </gradient>
            <solid
                android:width="4dp"
                android:color="#80BBBBBB"/>
            <corners
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />

        </shape>
    </item>

    <item
        android:left="3dp"
        android:right="0dp"
        android:top="3dp"
        android:bottom="0dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >

            <corners
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />

            <stroke
                android:width="0dp"
                android:color="#f5f2f2" />

            <solid android:color="#f5f2f2" />

        </shape>
    </item>
</layer-list>