<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/white_hue"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>


            <Button
                android:id="@+id/requestDeliveryBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/common_32dp"
                android:background="@drawable/button_signin"
                android:layout_marginBottom="@dimen/common_40dp"
                android:textAllCaps="false"
                android:text="Request Delivery"
                android:textColor="@color/colorWhite"
                android:layout_weight="8" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/findRiderLoader"
            layout="@layout/find_rider"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/driverSelectedSection"
            layout="@layout/driver_selected_section"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/driverOnTheWay"
            layout="@layout/driver_on_the_way"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/driverOnTheWayDelivery"
            layout="@layout/driver_on_the_way_delivery"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/activityRating"
            layout="@layout/activity_rating"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

</LinearLayout>