<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:padding="@dimen/common_20dp"
            android:layout_marginLeft="@dimen/common_20dp"
            android:layout_marginRight="@dimen/common_20dp"
            android:background="@drawable/sliding_bottom_section_bg"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/driverNameOtw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="@dimen/common_15dp"
                android:layout_marginTop="@dimen/common_20dp"
                android:text="Sayed Al Abdul" />

            <LinearLayout
                android:layout_width="@dimen/common_70dp"
                android:layout_height="@dimen/common_10dp"
                android:layout_marginTop="@dimen/common_5dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/common_11dp"
                    android:layout_height="@dimen/common_11dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/black_start" />

                <ImageView
                    android:layout_width="@dimen/common_11dp"
                    android:layout_height="@dimen/common_11dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/black_start" />

                <ImageView
                    android:layout_width="@dimen/common_11dp"
                    android:layout_height="@dimen/common_11dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/black_start" />

                <ImageView
                    android:layout_width="@dimen/common_11dp"
                    android:layout_height="@dimen/common_11dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/black_start" />

                <ImageView
                    android:layout_width="@dimen/common_11dp"
                    android:layout_height="@dimen/common_11dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/black_start" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/common_10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"></LinearLayout>

                <Button
                    android:id="@+id/callDriverOtw"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/common_30dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="3"
                    android:background="@drawable/button_signin"
                    android:text="Contact" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"></LinearLayout>

                <Button
                    android:id="@+id/cancelRideOtw"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/common_30dp"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="3"
                    android:background="@drawable/button_gray"
                    android:text="Cancel" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#00C0CC"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:text="On the Way to Pickup" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/common_70dp"
            android:layout_height="@dimen/common_70dp"
            android:layout_marginBottom="123dp"
            android:layout_alignParentBottom="true"
            android:paddingRight="@dimen/common_50dp"
            android:background="@drawable/oval_bg"
            android:layout_centerHorizontal="true"></LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/common_80dp"
            android:layout_height="@dimen/common_32dp"
            android:layout_marginBottom="123dp"
            android:layout_alignParentBottom="true"
            android:background="#f5f2f2"
            android:layout_centerHorizontal="true"></LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/driverImageOtw"
            android:layout_height="@dimen/common_55dp"
            android:layout_width="@dimen/common_55dp"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/oval_bg_white"
            android:layout_marginBottom="130dp"
            android:src="@mipmap/dummy_pro_picture"
            android:layout_alignParentBottom="true"
            tools:ignore="ObsoleteLayoutParam"/>
    </RelativeLayout>
</LinearLayout>