<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="6">


                <TextView
                    android:id="@+id/forgetCodeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:textAlignment="center"
                    android:textSize="@dimen/common_15dp"
                    android:text="@string/type_your_code" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" />

                <EditText
                    android:id="@+id/forgetCode"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/common_32dp"
                    android:layout_weight="14"
                    android:background="@drawable/forget_password_edittext"
                    android:ems="10"
                    android:hint="@string/confirm_code_hint"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/common_20dp"
                    android:textColor="@color/loginForgetPassColor"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textSize="@dimen/common_12dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                </LinearLayout>


                <Button
                    android:id="@+id/confirmCode"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/common_32dp"
                    android:background="@drawable/forget_password_btn"
                    android:textColor="@color/blackTrandparent"
                    android:textAllCaps="false"
                    android:text="@string/type_your_code_confirm"
                    android:layout_weight="6" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>