<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F2F2"
    android:paddingTop="@dimen/common_15dp"
    android:layout_marginRight="@dimen/common_5dp">


    <!-- Start the first portion -->>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/common_5dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_height="65dp"
                    android:layout_width="65dp"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/oval_bg_white"
                    android:src="@mipmap/icon_default_profile_picture"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/common_10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtName"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textView4"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtDate"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textView4"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FEB 13 2018, 02.00 PM" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="@dimen/common_10dp">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_mytrip"
                    android:text="Report Issue"
                    android:textSize="16sp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- end the first portion -->>

    <!-- start the address portion -->>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/common_20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/address_identifier_icon" />

            <TextView
                android:id="@+id/pickUp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Park Valley Dam Namar, Riadh" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/address_identifier_icon" />

            <TextView
                android:id="@+id/destination"
                android:textSize="14dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="King Fahad Cultural Center, Riadh"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2" />

        </RelativeLayout>

    </LinearLayout>
    <!-- end the address portion -->>

    <!-- Start of last portion -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/common_15dp"
        android:layout_marginBottom="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tripId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trip #"
                android:layout_marginBottom="@dimen/common_5dp"/>

            <!--<TextView-->
                <!--android:id="@+id/goodType"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Good Type: Furniture"/>-->


        </LinearLayout>


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="7"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->

                <!--android:id="@+id/amount"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="SAR 0"-->
                <!--android:layout_marginBottom="@dimen/common_5dp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/distanceTime"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0.0KM/0min"/>-->
        <!--</LinearLayout>-->

    </LinearLayout>
    <!-- End of last portion -->


</LinearLayout>